<div class="content-push">

    <div class="row">
        <div class="col-md-3 sidebar-column">
            <div class="sidebar-navigation">
                <div class="title">Kategorije proizvoda<i class="fa fa-angle-down"></i></div>
                <div class="list">
                    <a class="entry" href="#"><span><i class="fa fa-angle-right"></i>Majice</span></a>
                    <a class="entry" href="#"><span><i class="fa fa-angle-right"></i>Polo Majice</span></a>
                    <a class="entry" href="#"><span><i class="fa fa-angle-right"></i>Sweatshirt</span></a>
                    <a class="entry" href="#"><span><i class="fa fa-angle-right"></i>Blouses and shirts</span></a>
                    <a class="entry" href="#"><span><i class="fa fa-angle-right"></i>Trousers and Shorts</span></a>
                    <a class="entry" href="#"><span><i class="fa fa-angle-right"></i>Evening dresses</span></a>
                    <a class="entry" href="#"><span><i class="fa fa-angle-right"></i>Jackets and coats</span></a>
                    <a class="entry" href="#"><span><i class="fa fa-angle-right"></i>Tops and Sweatshirts</span></a>
                    <a class="entry" href="#"><span><i class="fa fa-angle-right"></i>Blouses and shirts</span></a>
                </div>
            </div>
        </div>
        <div class="col-md-9">

            <div class="information-blocks">
                <div class="mozaic-banners-wrapper type-2">
                    <div class="row">
                        <div class="banner-column col-md-8">

                            <div class="mozaic-swiper">
                                <div class="swiper-container" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="mozaic-banner-entry type-1" style="background-image: url(img/mozaic-banner-2_1.jpg);">
                                                <div class="mozaic-banner-content">
                                                    <h3 class="subtitle">Imac sales</h3>
                                                    <h2 class="title">$599,99</h2>
                                                    <div class="description">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor.</div>
                                                    <a class="button style-5" href="#">shop now</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="mozaic-banner-entry type-1" style="background-image: url(img/mozaic-banner-2_2.jpg);">
                                                <div class="mozaic-banner-content">
                                                    <h3 class="subtitle">sony camera</h3>
                                                    <h2 class="title">$299,99</h2>
                                                    <div class="description">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor.</div>
                                                    <a class="button style-5" href="#">shop now</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="mozaic-banner-entry type-1" style="background-image: url(img/mozaic-banner-2_3.jpg);">
                                                <div class="mozaic-banner-content">
                                                    <h3 class="subtitle">AEG Blender</h3>
                                                    <h2 class="title">$299,99</h2>
                                                    <div class="description">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor.</div>
                                                    <a class="button style-5" href="#">shop now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pagination"></div>
                                </div>
                            </div>
                        </div>
                        <div class="banner-column col-md-4">
                            <div class="row">
                                <div class="banner-column col-md-12 col-sm-6">
                                    <div class="mozaic-banner-entry type-2" style="background-image: url(img/mozaic-banner-4.jpg);">
                                        <div class="mozaic-banner-content">
                                            <h3 class="subtitle">Iphone 5s 64GB Gold</h3>
                                            <h2 class="title">$299,99</h2>
                                            <a class="button style-5" href="#">shop now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="banner-column col-md-12 col-sm-6">
                                    <div class="mozaic-banner-entry type-2" style="background-image: url(img/mozaic-banner-5.jpg);">
                                        <div class="mozaic-banner-content">
                                            <h3 class="subtitle">Playstation4 + fifa15</h3>
                                            <h2 class="title">$499,99</h2>
                                            <a class="button style-5" href="#">shop now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">

        <div class="col-md-9 col-md-push-3">

            <div class="information-blocks">
                <div class="mozaic-banners-wrapper type-2">
                    <div class="row">
                        <div class="banner-column col-md-4 col-sm-6">
                            <a class="mozaic-banner-entry type-3" style="background-image: url(img/mozaic-banner-6.jpg);">
                                <span class="mozaic-banner-content">
                                    <span class="subtitle">Category</span>
                                    <span class="title">Games</span>
                                    <span class="description">Lorem ipsum dolor sit amet, elit, sed do eiusmod.</span>
                                </span>
                            </a>
                        </div>
                        <div class="banner-column col-md-4 col-sm-6">
                            <a class="mozaic-banner-entry type-3" style="background-image: url(img/mozaic-banner-7.jpg);">
                                <span class="mozaic-banner-content">
                                    <span class="subtitle">Category</span>
                                    <span class="title">Phones</span>
                                    <span class="description">Lorem ipsum dolor sit amet, elit, sed do eiusmod.</span>
                                </span>
                            </a>
                        </div>
                        <div class="banner-column col-md-4 col-sm-12">
                            <a class="mozaic-banner-entry type-3" style="background-image: url(img/mozaic-banner-8.jpg);">
                                <span class="mozaic-banner-content">
                                    <span class="subtitle">Category</span>
                                    <span class="title">Consoles</span>
                                    <span class="description">Lorem ipsum dolor sit amet, elit, sed do eiusmod.</span>
                                </span>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <div class="information-blocks">
                <div class="tabs-container">
                    <div class="swiper-tabs tabs-switch">
                        <div class="title">Products</div>
                        <div class="list">
                            <a class="block-title tab-switcher active">Featured Products</a>
                            <a class="block-title tab-switcher">Popular Products</a>
                            <a class="block-title tab-switcher">New Arrivals</a>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div>
                        <div class="tabs-entry">
                            <div class="products-swiper">
                                <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="2" data-int-slides="2" data-sm-slides="3" data-md-slides="4" data-lg-slides="4" data-add-slides="4">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="paddings-container">
                                                <div class="product-slide-entry">
                                                    <div class="product-image">
                                                        <img src="img/product-electronics-1.jpg" alt="" />
                                                        <a class="top-line-a left"><i class="fa fa-retweet"></i></a>
                                                        <a class="top-line-a right"><i class="fa fa-heart"></i></a>
                                                        <div class="bottom-line">
                                                            <a class="bottom-line-a"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                    </div>
                                                    <a class="tag" href="#">Men clothing</a>
                                                    <a class="title" href="#">Blue Pullover Batwing Sleeve Zigzag</a>
                                                    <div class="rating-box">
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                    </div>
                                                    <div class="price">
                                                        <div class="prev">$199,99</div>
                                                        <div class="current">$119,99</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="paddings-container">
                                                <div class="product-slide-entry">
                                                    <div class="product-image">
                                                        <img src="img/product-electronics-2.jpg" alt="" />
                                                        <a class="top-line-a right open-product"><i class="fa fa-expand"></i> <span>Quick View</span></a>
                                                        <div class="bottom-line">
                                                            <div class="right-align">
                                                                <a class="bottom-line-a square"><i class="fa fa-retweet"></i></a>
                                                                <a class="bottom-line-a square"><i class="fa fa-heart"></i></a>
                                                            </div>
                                                            <div class="left-align">
                                                                <a class="bottom-line-a"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="tag" href="#">Men clothing</a>
                                                    <a class="title" href="#">Blue Pullover Batwing Sleeve Zigzag</a>
                                                    <div class="rating-box">
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                    </div>
                                                    <div class="price">
                                                        <div class="prev">$199,99</div>
                                                        <div class="current">$119,99</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="paddings-container">
                                                <div class="product-slide-entry">
                                                    <div class="product-image">
                                                        <img src="img/product-electronics-3.jpg" alt="" />
                                                        <div class="bottom-line left-attached">
                                                            <a class="bottom-line-a square"><i class="fa fa-shopping-cart"></i></a>
                                                            <a class="bottom-line-a square"><i class="fa fa-heart"></i></a>
                                                            <a class="bottom-line-a square"><i class="fa fa-retweet"></i></a>
                                                            <a class="bottom-line-a square open-product"><i class="fa fa-expand"></i></a>
                                                        </div>
                                                    </div>
                                                    <a class="tag" href="#">Men clothing</a>
                                                    <a class="title" href="#">Blue Pullover Batwing Sleeve Zigzag</a>
                                                    <div class="rating-box">
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                    </div>
                                                    <div class="price">
                                                        <div class="prev">$199,99</div>
                                                        <div class="current">$119,99</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="paddings-container">
                                                <div class="product-slide-entry">
                                                    <div class="product-image">
                                                        <img src="img/product-electronics-4.jpg" alt="" />
                                                        <div class="bottom-line left-attached">
                                                            <a class="bottom-line-a square"><i class="fa fa-shopping-cart"></i></a>
                                                            <a class="bottom-line-a square"><i class="fa fa-heart"></i></a>
                                                            <a class="bottom-line-a square"><i class="fa fa-retweet"></i></a>
                                                            <a class="bottom-line-a square open-product"><i class="fa fa-expand"></i></a>
                                                        </div>
                                                    </div>
                                                    <a class="tag" href="#">Men clothing</a>
                                                    <a class="title" href="#">Blue Pullover Batwing Sleeve Zigzag</a>
                                                    <div class="rating-box">
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                    </div>
                                                    <div class="price">
                                                        <div class="prev">$199,99</div>
                                                        <div class="current">$119,99</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pagination"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-entry">
                            <div class="products-swiper">
                                <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="2" data-int-slides="2" data-sm-slides="3" data-md-slides="4" data-lg-slides="4" data-add-slides="4">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="paddings-container">
                                                <div class="product-slide-entry">
                                                    <div class="product-image">
                                                        <img src="img/product-electronics-1.jpg" alt="" />
                                                        <a class="top-line-a left"><i class="fa fa-retweet"></i></a>
                                                        <a class="top-line-a right"><i class="fa fa-heart"></i></a>
                                                        <div class="bottom-line">
                                                            <a class="bottom-line-a"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                    </div>
                                                    <a class="tag" href="#">Men clothing</a>
                                                    <a class="title" href="#">Blue Pullover Batwing Sleeve Zigzag</a>
                                                    <div class="rating-box">
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                    </div>
                                                    <div class="price">
                                                        <div class="prev">$199,99</div>
                                                        <div class="current">$119,99</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="paddings-container">
                                                <div class="product-slide-entry">
                                                    <div class="product-image">
                                                        <img src="img/product-electronics-3.jpg" alt="" />
                                                        <div class="bottom-line left-attached">
                                                            <a class="bottom-line-a square"><i class="fa fa-shopping-cart"></i></a>
                                                            <a class="bottom-line-a square"><i class="fa fa-heart"></i></a>
                                                            <a class="bottom-line-a square"><i class="fa fa-retweet"></i></a>
                                                            <a class="bottom-line-a square open-product"><i class="fa fa-expand"></i></a>
                                                        </div>
                                                    </div>
                                                    <a class="tag" href="#">Men clothing</a>
                                                    <a class="title" href="#">Blue Pullover Batwing Sleeve Zigzag</a>
                                                    <div class="rating-box">
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                    </div>
                                                    <div class="price">
                                                        <div class="prev">$199,99</div>
                                                        <div class="current">$119,99</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="paddings-container">
                                                <div class="product-slide-entry">
                                                    <div class="product-image">
                                                        <img src="img/product-electronics-4.jpg" alt="" />
                                                        <div class="bottom-line left-attached">
                                                            <a class="bottom-line-a square"><i class="fa fa-shopping-cart"></i></a>
                                                            <a class="bottom-line-a square"><i class="fa fa-heart"></i></a>
                                                            <a class="bottom-line-a square"><i class="fa fa-retweet"></i></a>
                                                            <a class="bottom-line-a square open-product"><i class="fa fa-expand"></i></a>
                                                        </div>
                                                    </div>
                                                    <a class="tag" href="#">Men clothing</a>
                                                    <a class="title" href="#">Blue Pullover Batwing Sleeve Zigzag</a>
                                                    <div class="rating-box">
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                    </div>
                                                    <div class="price">
                                                        <div class="prev">$199,99</div>
                                                        <div class="current">$119,99</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="paddings-container">
                                                <div class="product-slide-entry">
                                                    <div class="product-image">
                                                        <img src="img/product-electronics-2.jpg" alt="" />
                                                        <a class="top-line-a left"><i class="fa fa-retweet"></i></a>
                                                        <a class="top-line-a right"><i class="fa fa-heart"></i></a>
                                                        <div class="bottom-line">
                                                            <a class="bottom-line-a"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                    </div>
                                                    <a class="tag" href="#">Men clothing</a>
                                                    <a class="title" href="#">Blue Pullover Batwing Sleeve Zigzag</a>
                                                    <div class="rating-box">
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                    </div>
                                                    <div class="price">
                                                        <div class="prev">$199,99</div>
                                                        <div class="current">$119,99</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pagination"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-entry">
                            <div class="products-swiper">
                                <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="2" data-int-slides="2" data-sm-slides="3" data-md-slides="4" data-lg-slides="4" data-add-slides="4">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="paddings-container">
                                                <div class="product-slide-entry">
                                                    <div class="product-image">
                                                        <img src="img/product-electronics-2.jpg" alt="" />
                                                        <a class="top-line-a right open-product"><i class="fa fa-expand"></i> <span>Quick View</span></a>
                                                        <div class="bottom-line">
                                                            <div class="right-align">
                                                                <a class="bottom-line-a square"><i class="fa fa-retweet"></i></a>
                                                                <a class="bottom-line-a square"><i class="fa fa-heart"></i></a>
                                                            </div>
                                                            <div class="left-align">
                                                                <a class="bottom-line-a"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="tag" href="#">Men clothing</a>
                                                    <a class="title" href="#">Blue Pullover Batwing Sleeve Zigzag</a>
                                                    <div class="rating-box">
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                    </div>
                                                    <div class="price">
                                                        <div class="prev">$199,99</div>
                                                        <div class="current">$119,99</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="paddings-container">
                                                <div class="product-slide-entry">
                                                    <div class="product-image">
                                                        <img src="img/product-electronics-3.jpg" alt="" />
                                                        <div class="bottom-line left-attached">
                                                            <a class="bottom-line-a square"><i class="fa fa-shopping-cart"></i></a>
                                                            <a class="bottom-line-a square"><i class="fa fa-heart"></i></a>
                                                            <a class="bottom-line-a square"><i class="fa fa-retweet"></i></a>
                                                            <a class="bottom-line-a square open-product"><i class="fa fa-expand"></i></a>
                                                        </div>
                                                    </div>
                                                    <a class="tag" href="#">Men clothing</a>
                                                    <a class="title" href="#">Blue Pullover Batwing Sleeve Zigzag</a>
                                                    <div class="rating-box">
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                    </div>
                                                    <div class="price">
                                                        <div class="prev">$199,99</div>
                                                        <div class="current">$119,99</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="paddings-container">
                                                <div class="product-slide-entry">
                                                    <div class="product-image">
                                                        <img src="img/product-electronics-1.jpg" alt="" />
                                                        <a class="top-line-a left"><i class="fa fa-retweet"></i></a>
                                                        <a class="top-line-a right"><i class="fa fa-heart"></i></a>
                                                        <div class="bottom-line">
                                                            <a class="bottom-line-a"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                    </div>
                                                    <a class="tag" href="#">Men clothing</a>
                                                    <a class="title" href="#">Blue Pullover Batwing Sleeve Zigzag</a>
                                                    <div class="rating-box">
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                    </div>
                                                    <div class="price">
                                                        <div class="prev">$199,99</div>
                                                        <div class="current">$119,99</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="paddings-container">
                                                <div class="product-slide-entry">
                                                    <div class="product-image">
                                                        <img src="img/product-electronics-4.jpg" alt="" />
                                                        <a class="top-line-a left"><i class="fa fa-retweet"></i></a>
                                                        <a class="top-line-a right"><i class="fa fa-heart"></i></a>
                                                        <div class="bottom-line">
                                                            <a class="bottom-line-a"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                        </div>
                                                    </div>
                                                    <a class="tag" href="#">Men clothing</a>
                                                    <a class="title" href="#">Blue Pullover Batwing Sleeve Zigzag</a>
                                                    <div class="rating-box">
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                        <div class="star"><i class="fa fa-star"></i></div>
                                                    </div>
                                                    <div class="price">
                                                        <div class="prev">$199,99</div>
                                                        <div class="current">$119,99</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="information-blocks">
                <div class="row">
                    <div class="col-sm-4 information-entry">
                        <h3 class="block-title inline-product-column-title">Featured products</h3>
                        <div class="inline-product-entry">
                            <a href="#" class="image"><img alt="" src="img/product-image-inline-7.jpg"></a>
                            <div class="content">
                                <div class="cell-view">
                                    <a href="#" class="title">Pullover Batwing Sleeve</a>
                                    <div class="price">
                                        <div class="prev">$199,99</div>
                                        <div class="current">$119,99</div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="inline-product-entry">
                            <a href="#" class="image"><img alt="" src="img/product-image-inline-8.jpg"></a>
                            <div class="content">
                                <div class="cell-view">
                                    <a href="#" class="title">Pullover Batwing Sleeve</a>
                                    <div class="price">
                                        <div class="prev">$199,99</div>
                                        <div class="current">$119,99</div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="inline-product-entry">
                            <a href="#" class="image"><img alt="" src="img/product-image-inline-9.jpg"></a>
                            <div class="content">
                                <div class="cell-view">
                                    <a href="#" class="title">Pullover Batwing Sleeve</a>
                                    <div class="price">
                                        <div class="prev">$199,99</div>
                                        <div class="current">$119,99</div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="col-sm-4 information-entry">
                        <h3 class="block-title inline-product-column-title">Featured products</h3>
                        <div class="inline-product-entry">
                            <a href="#" class="image"><img alt="" src="img/product-image-inline-10.jpg"></a>
                            <div class="content">
                                <div class="cell-view">
                                    <a href="#" class="title">Pullover Batwing Sleeve</a>
                                    <div class="price">
                                        <div class="prev">$199,99</div>
                                        <div class="current">$119,99</div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="inline-product-entry">
                            <a href="#" class="image"><img alt="" src="img/product-image-inline-11.jpg"></a>
                            <div class="content">
                                <div class="cell-view">
                                    <a href="#" class="title">Pullover Batwing Sleeve</a>
                                    <div class="price">
                                        <div class="prev">$199,99</div>
                                        <div class="current">$119,99</div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="inline-product-entry">
                            <a href="#" class="image"><img alt="" src="img/product-image-inline-12.jpg"></a>
                            <div class="content">
                                <div class="cell-view">
                                    <a href="#" class="title">Pullover Batwing Sleeve</a>
                                    <div class="price">
                                        <div class="prev">$199,99</div>
                                        <div class="current">$119,99</div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="col-sm-4 information-entry">
                        <h3 class="block-title inline-product-column-title">Featured products</h3>
                        <div class="inline-product-entry">
                            <a href="#" class="image"><img alt="" src="img/product-image-inline-13.jpg"></a>
                            <div class="content">
                                <div class="cell-view">
                                    <a href="#" class="title">Pullover Batwing Sleeve</a>
                                    <div class="price">
                                        <div class="prev">$199,99</div>
                                        <div class="current">$119,99</div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="inline-product-entry">
                            <a href="#" class="image"><img alt="" src="img/product-image-inline-14.jpg"></a>
                            <div class="content">
                                <div class="cell-view">
                                    <a href="#" class="title">Pullover Batwing Sleeve</a>
                                    <div class="price">
                                        <div class="prev">$199,99</div>
                                        <div class="current">$119,99</div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="inline-product-entry">
                            <a href="#" class="image"><img alt="" src="img/product-image-inline-15.jpg"></a>
                            <div class="content">
                                <div class="cell-view">
                                    <a href="#" class="title">Pullover Batwing Sleeve</a>
                                    <div class="price">
                                        <div class="prev">$199,99</div>
                                        <div class="current">$119,99</div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clear"></div>

        </div>
        <div class="col-md-3 col-md-pull-9 sidebar-column">
            <div class="information-blocks">
                <a href="#" class="sale-entry vertical">
                    <span class="hot-mark yellow">hot</span>
                    <span class="sale-price"><span>-40%</span> winter Sale</span>
                    <span class="sale-description">Lorem ipsum dolor sitamet, conse adipisc sed do eiusmod tempor.</span>
                    <img src="img/text-widget-image-2.jpg" class="sale-image" style="" alt="" />
                </a>
            </div>
            <div class="information-blocks">
                <h3 class="block-title">Latest Reviews</h3>
                <div class="swiper-container blockquote-slider" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <blockquote class="latest-review">
                                <div class="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation"</div>
                                <footer><cite>Helen Smith</cite>, 25 minutes ago</footer>
                            </blockquote>
                        </div>
                        <div class="swiper-slide">
                            <blockquote class="latest-review">
                                <div class="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation"</div>
                                <footer><cite>Helen Smith</cite>, 25 minutes ago</footer>
                            </blockquote>
                        </div>
                        <div class="swiper-slide">
                            <blockquote class="latest-review">
                                <div class="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation"</div>
                                <footer><cite>Helen Smith</cite>, 25 minutes ago</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class="pagination"></div>
                </div>
            </div>
            <div class="information-blocks">
                <h3 class="block-title">Company Informations</h3>
                <div class="text-widget">
                    <img class="image" src="img/text-widget-image-1.jpg" alt="" />
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    <a class="read-more">Read more <i class="fa fa-angle-right"></i></a>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

</div>